rode/rode-legacy/.github/workflows/helm/action.yml
name: Skaffold
description: Publish image 
branding:
  icon: upload-cloud
  color: blue
runs:
  using: 'docker'
  image: 'Dockerfile'

inputs:
  repository:
    description: The URL for helm registry
  username:
    description: The username for accessing helm registry
  password:
    description: The password for accessing helm registry

rode/rode-legacy/.github/workflows/tag.yml
- uses: ./.github/workflows/helm
  with:
    repository: https://harbor.toolchain.lead.prod.liatr.io/chartrepo/public
    username: ${{secrets.HARBOR_USERNAME}}
    password: ${{secrets.HARBOR_PASSWORD}}