rode/rode-legacy/.github/workflows/helm/action.yml
name: Skaffold
description: Publish image 
branding:
  icon: upload-cloud
  color: blue
runs:
  using: 'docker'
  image: 'Dockerfile'

inputs:
  registry:
    description: The OCI registry to push to
  username:
    description: The username for accessing OCI registry
  password:
    description: The password for accessing OCI registry

rode/rode-legacy/.github/workflows/tag.yml
- uses: ./.github/workflows/helm
  with:
    registry: liatrio.azurecr.io
    username: ${{secrets.ACR_PRINCIPAL_ID}}
    password: ${{secrets.ACR_PRINCIPAL_PASSWORD}}